LX51 CODE BANKING LINKER/LOCATOR V05.01.24                                     05/24/07  10:54:36
WIN32 LX51 CODE BANKING LINKER/LOCATOR V05.01.24,  INVOKED BY:
LX51 "c:\documents and settings\pressione enter\meus documentos\rodrigo\controle_ aprende a camin&
har\controle.obj" TO("c:\documents and settings\pressione enter\meus documentos\rodrigo\controle_&
 aprende a caminhar\controle.AOF") PR("c:\documents and settings\pressione enter\meus documentos\&
rodrigo\controle_ aprende a caminhar\controle.m51") XSIZE(65536) CSIZE(65536) RS(256) RSI(128) IX&
 MAP 


MEMORY MODEL: SMALL WITHOUT ANY FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED
  C:\DOCUMENTS AND SETTINGS\PRESSIONE ENTER\MEUS DOCUMENTOS\RODRIGO\CONTROLE_ APRENDE A CAMINHAR\&
CONTROLE.OBJ(CONTROLE)
  c:\RIDE\Lib\RC51S.LIB(C0S)
  c:\RIDE\Lib\RC51S.LIB(MV_I02SK4)
  c:\RIDE\Lib\RC51S.LIB(MV_I12SK4)
  c:\RIDE\Lib\RC51S.LIB(MV_RG2I04)
  c:\RIDE\Lib\RC51S.LIB(MV_RG2I14)
  c:\RIDE\Lib\RC51S.LIB(MV_STK4)
  c:\RIDE\Lib\RC51S.LIB(PRINT2)
  c:\RIDE\Lib\RC51S.LIB(ATOL)
  c:\RIDE\Lib\RC51S.LIB(PUTCHAR)
  c:\RIDE\Lib\RC51S.LIB(MULL)
  c:\RIDE\Lib\RC51S.LIB(RSTSTK4)
  c:\RIDE\Lib\RC51S.LIB(ISDIG)
  c:\RIDE\Lib\RC51S.LIB(ISSPACE)
  c:\RIDE\Lib\RC51S.LIB(_C_ITIM1)
  c:\RIDE\Lib\RC51S.LIB(HPD)
  c:\RIDE\Lib\RC51S.LIB(_C_INITD)
  c:\RIDE\Lib\RC51S.LIB(_C_IDATALEN)
  c:\RIDE\Lib\RC51S.LIB(XPGN0_INC)
  c:\RIDE\Lib\RC51S.LIB(XPGN1_INC)
  c:\RIDE\Lib\RC51S.LIB(IPGN0_INC)
  c:\RIDE\Lib\RC51S.LIB(IPGN1_INC)
  c:\RIDE\Lib\RC51S.LIB(PGN0_INC)
  c:\RIDE\Lib\RC51S.LIB(PGN1_INC)
  c:\RIDE\Lib\RC51S.LIB(XPGN0)
  c:\RIDE\Lib\RC51S.LIB(XPGN1)
  c:\RIDE\Lib\RC51S.LIB(IPGN0)
  c:\RIDE\Lib\RC51S.LIB(IPGN1)


LINK MAP OF MODULE: C:\DOCUMENTS AND SETTINGS\PRESSIONE ENTER\MEUS DOCUMENTOS\RODRIGO\CONTROLE_ A&
PRENDE A CAMINHAR\CONTROLE.AOF (CONTROLE)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA/IDATA    M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"
    DATA     0008H      000EH     UNIT           ?DT?CONTROLE
    DATA     0016H      0002H     UNIT           ?DT?_time?CONTROLE
             0018H      0008H                    *** GAP ***
    BIT      0020H.0    0000H.4   UNIT           ?BI?CONTROLE
             0020H.4    0000H.4                  *** GAP ***
    IDATA    0021H      00BCH     UNIT           ?ID?CONTROLE
    IDATA    00DDH      0001H     * * STACK * *  _STACK

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      0003H     ABSOLUTE       
    CODE     0003H      0013H     UNIT           ?PR??ISSPACE?LIB51
    CODE     0016H      000DH     UNIT           ?PR?espera_1?CONTROLE
    CODE     0023H      0003H     ABSOLUTE       
    CODE     0026H      0326H     INBLOCK        ?PR?PRINT?LIB51
    CODE     034CH      00C2H     INBLOCK        ?PR?MOVES?LIB51
    CODE     040EH      003DH     INBLOCK        ?PR?MOVES_NOIL?LIB51
    CODE     044BH      000EH     UNIT           ?PR??ISDIGIT?LIB51
    CODE     0459H      0078H     UNIT           ?PR?LIB51
    CODE     04D1H      0013H     UNIT           ?PR?PUTCHAR?LIB51
    CODE     04E4H      0082H     UNIT           ?PR??ATOL?LIB51
    CODE     0566H      0072H     UNIT           ?PR?C51_STARTUP?
    CODE     05D8H      0246H     UNIT           ?STR?CONTROLE
    CODE     081EH      00DBH     UNIT           ?PR?main?CONTROLE
    CODE     08F9H      0042H     UNIT           ?PR?scanear_controle?CONTROLE
    CODE     093BH      0087H     UNIT           ?PR?frente?CONTROLE
    CODE     09C2H      006DH     UNIT           ?PR?direita?CONTROLE
    CODE     0A2FH      006DH     UNIT           ?PR?esquerda?CONTROLE
    CODE     0A9CH      0087H     UNIT           ?PR?traz?CONTROLE
    CODE     0B23H      012FH     UNIT           ?PR?automatico?CONTROLE
    CODE     0C52H      0047H     UNIT           ?PR?motor_a?CONTROLE
    CODE     0C99H      0034H     UNIT           ?PR?motor3_c?CONTROLE
    CODE     0CCDH      0046H     UNIT           ?PR?motor3_cf?CONTROLE
    CODE     0D13H      0034H     UNIT           ?PR?motor3_b?CONTROLE
    CODE     0D47H      0056H     UNIT           ?PR?motor3_bf?CONTROLE
    CODE     0D9DH      000DH     UNIT           ?PR?espera_2?CONTROLE
    CODE     0DAAH      000BH     UNIT           ?PR?espera_3?CONTROLE
    CODE     0DB5H      0054H     UNIT           ?PR?furar?CONTROLE
    CODE     0E09H      0027H     UNIT           ?PR?_time?CONTROLE
    CODE     0E30H      00ABH     UNIT           ?PR?posicao_driver?CONTROLE
    CODE     0EDBH      003FH     UNIT           ?PR?ler_serial?CONTROLE
    CODE     0F1AH      0007H     UNIT           _C_INITD?CD

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL RAM storage requirement:  00D4H.4 (212.4)
    Total EXTERNAL RAM storage requirement:  0000H (0)
    Total     CODE     storage requirement:  0F21H (3873)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: C:\DOCUMENTS AND SETTINGS\PRESSIONE ENTER\MEUS DOCUMENTOS\RODRIGO\CONTROLE_ APRENDE A CAM&
INHAR\CONTROLE.AOF (CONTROLE)

SEGMENT                           BI_GROUP            DT_GROUP             ID_GROUP             XD_GROUP
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------

?PR?motor3_c?CONTROLE          ---------------     ---------------     ---------------     ---------------
  +--> ?PR?espera_3?CONTROLE
  +--> ?PR?_time?CONTROLE

?PR?espera_3?CONTROLE          ---------------     ---------------     ---------------     ---------------
  +--> ?PR?_time?CONTROLE

?PR?_time?CONTROLE             ---------------     0016H    0002H     ---------------     ---------------

?PR?ler_serial?CONTROLE        ---------------     ---------------     ---------------     ---------------

SYMBOL TABLE FOR C:\DOCUMENTS AND SETTINGS\PRESSIONE ENTER\MEUS DOCUMENTOS\RODRIGO\CONTROLE_ APRE&
NDE A CAMINHAR\CONTROLE.AOF(CONTROLE)
-------------------------------------------------------------------------------------------------&
--------------------------------------

    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             controle
	C:0000H            SYMBOL             _ICE_DUMMY_
	C:081EH            PUBLIC             main
	C:0A9CH            PUBLIC             traz
	C:0A2FH            PUBLIC             esquerda
	C:09C2H            PUBLIC             direita
	C:093BH            PUBLIC             frente
	C:08F9H            PUBLIC             scanear_controle
	C:0B23H            PUBLIC             automatico
	C:0DB5H            PUBLIC             furar
	C:0E30H            PUBLIC             posicao_driver
	C:0E09H            PUBLIC             _time
	C:0D47H            PUBLIC             motor3_bf
	C:0D13H            PUBLIC             motor3_b
	C:0CCDH            PUBLIC             motor3_cf
	C:0C99H            PUBLIC             motor3_c
	C:0DAAH            PUBLIC             espera_3
	C:0D9DH            PUBLIC             espera_2
	C:0016H            PUBLIC             espera_1
	C:0C52H            PUBLIC             motor_a
	C:0EDBH            PUBLIC             ler_serial
	I:0085H            PUBLIC             m2
	I:002DH            PUBLIC             m1
	I:0021H            PUBLIC             temp
	D:0014H            PUBLIC             maximo
	D:0012H            PUBLIC             posicao
	B:0003H            PUBLIC             autonomo
	B:0002H            PUBLIC             motores
	B:0001H            PUBLIC             motor
	B:0000H            PUBLIC             enable
	D:0011H            PUBLIC             indice
	D:0010H            PUBLIC             dado
	D:000CH            PUBLIC             fuso
	D:0008H            PUBLIC             distancia
	B:00B3H            SYMBOL             sensor
	B:0091H            SYMBOL             bomba2
	B:0092H            SYMBOL             bomba1
	B:0090H            SYMBOL             sirene
	B:00A0H            SYMBOL             trg_d1
	B:0087H            SYMBOL             trg_d2
	B:0081H            SYMBOL             botao1
	B:0080H            SYMBOL             botao0
	B:0085H            SYMBOL             out_d3
	B:0086H            SYMBOL             out_d2
	B:00A4H            SYMBOL             out_d1
	B:00B4H            SYMBOL             luz
	B:00B2H            SYMBOL             b_start
	B:0097H            SYMBOL             b_acao
	B:0096H            SYMBOL             b_traz
	B:0095H            SYMBOL             b_direita
	B:0094H            SYMBOL             b_frente
	B:0093H            SYMBOL             b_esquerda
	D:0081H            SYMBOL             __SP__
	B:00C8H            SYMBOL             CP_RL2
	B:00C9H            SYMBOL             C_T2
	B:00CAH            SYMBOL             TR2
	B:00CBH            SYMBOL             EXEN2
	B:00CCH            SYMBOL             TCLK
	B:00CDH            SYMBOL             RCLK
	B:00CEH            SYMBOL             EXF2
	B:00CFH            SYMBOL             TF2
	B:0090H            SYMBOL             T2
	B:0091H            SYMBOL             T2EX
	B:00BDH            SYMBOL             PT2
	B:00ADH            SYMBOL             ET2
	B:0098H            SYMBOL             RI
	B:0099H            SYMBOL             TI
	B:009AH            SYMBOL             RB8
	B:009BH            SYMBOL             TB8
	B:009CH            SYMBOL             REN
	B:009DH            SYMBOL             SM2
	B:009EH            SYMBOL             SM1
	B:009FH            SYMBOL             SM0
	B:00B0H            SYMBOL             RXD
	B:00B1H            SYMBOL             TXD
	B:00B2H            SYMBOL             INT0
	B:00B3H            SYMBOL             INT1
	B:00B4H            SYMBOL             T0
	B:00B5H            SYMBOL             T1
	B:00B6H            SYMBOL             WR
	B:00B7H            SYMBOL             RD
	B:00B8H            SYMBOL             PX0
	B:00B9H            SYMBOL             PT0
	B:00BAH            SYMBOL             PX1
	B:00BBH            SYMBOL             PT1
	B:00BCH            SYMBOL             PS
	B:00A8H            SYMBOL             EX0
	B:00A9H            SYMBOL             ET0
	B:00AAH            SYMBOL             EX1
	B:00ABH            SYMBOL             ET1
	B:00ACH            SYMBOL             ES
	B:00AFH            SYMBOL             EA
	B:0088H            SYMBOL             IT0
	B:0089H            SYMBOL             IE0
	B:008AH            SYMBOL             IT1
	B:008BH            SYMBOL             IE1
	B:008CH            SYMBOL             TR0
	B:008DH            SYMBOL             TF0
	B:008EH            SYMBOL             TR1
	B:008FH            SYMBOL             TF1
	B:00D0H            SYMBOL             P
	B:00D1H            SYMBOL             F1
	B:00D2H            SYMBOL             OV
	B:00D3H            SYMBOL             RS0
	B:00D4H            SYMBOL             RS1
	B:00D5H            SYMBOL             F0
	B:00D6H            SYMBOL             AC
	B:00D7H            SYMBOL             CY
	D:00CDH            SYMBOL             TH2
	D:00CCH            SYMBOL             TL2
	D:00CBH            SYMBOL             RCAP2H
	D:00CAH            SYMBOL             RCAP2L
	D:00C8H            SYMBOL             T2CON
	D:0099H            SYMBOL             SBUF
	D:0098H            SYMBOL             SCON
	D:00B8H            SYMBOL             IP
	D:00A8H            SYMBOL             IE
	D:008DH            SYMBOL             TH1
	D:008CH            SYMBOL             TH0
	D:008BH            SYMBOL             TL1
	D:008AH            SYMBOL             TL0
	D:0089H            SYMBOL             TMOD
	D:0088H            SYMBOL             TCON
	D:0087H            SYMBOL             PCON
	D:0083H            SYMBOL             DPH
	D:0082H            SYMBOL             DPL
	D:0081H            SYMBOL             SP
	D:00F0H            SYMBOL             B
	D:00E0H            SYMBOL             ACC
	D:00D0H            SYMBOL             PSW
	D:00B0H            SYMBOL             P3
	D:00A0H            SYMBOL             P2
	D:0090H            SYMBOL             P1
	D:0080H            SYMBOL             P0
	-------            PROC               main
	C:081EH            LINE#              73
	C:081EH            LINE#              73
	C:081EH            LINE#              76
	C:0820H            LINE#              77
	C:0822H            LINE#              78
	C:0824H            LINE#              79
	C:0826H            LINE#              80
	C:0828H            LINE#              81
	C:082AH            LINE#              84
	C:082DH            LINE#              85
	C:0830H            LINE#              86
	C:0833H            LINE#              87
	C:0836H            LINE#              88
	C:0839H            LINE#              91
	C:083BH            LINE#              92
	C:083DH            LINE#              94
	C:083FH            LINE#              95
	C:0841H            LINE#              98
	C:084AH            LINE#              99
	C:0853H            LINE#              100
	C:085CH            LINE#              101
	C:0865H            LINE#              105
	C:086BH            LINE#              107
	C:0874H            LINE#              108
	C:087DH            LINE#              109
	C:0882H            LINE#              111
	C:0885H            LINE#              113
	C:0888H            LINE#              114
	C:088FH            LINE#              117
	C:0898H            LINE#              118
	C:08A1H            LINE#              119
	C:08A8H            LINE#              121
	C:08ABH            LINE#              122
	C:08B2H            LINE#              123
	C:08B5H            LINE#              124
	C:08B8H            LINE#              127
	C:08BAH            LINE#              128
	C:08BCH            LINE#              129
	C:08C5H            LINE#              130
	C:08D0H            LINE#              132
	C:08D3H            LINE#              134
	C:08DCH            LINE#              135
	C:08E5H            LINE#              136
	C:08EEH            LINE#              137
	C:08F7H            LINE#              140
	-------            ENDPROC            main
	-------            PROC               scanear_controle
	C:08F9H            LINE#              141
	C:08F9H            LINE#              141
	C:08F9H            LINE#              143
	C:08FCH            LINE#              145
	C:08FEH            LINE#              146
	C:0907H            LINE#              147
	C:0910H            LINE#              148
	C:0916H            LINE#              149
	C:091CH            LINE#              150
	C:0922H            LINE#              151
	C:0928H            LINE#              152
	C:092BH            LINE#              154
	C:092EH            LINE#              155
	C:0935H            LINE#              156
	C:093AH            LINE#              159
	C:093AH            LINE#              159
	-------            ENDPROC            scanear_controle
	-------            PROC               frente
	C:093BH            LINE#              160
	C:093BH            LINE#              160
	C:093BH            LINE#              162
	C:0942H            LINE#              163
	C:0944H            LINE#              166
	C:0947H            LINE#              168
	C:0950H            LINE#              169
	C:0959H            LINE#              170
	C:0960H            LINE#              171
	C:0962H            LINE#              172
	C:0964H            LINE#              173
	C:0967H            LINE#              174
	C:0970H            LINE#              175
	C:0972H            LINE#              176
	C:0974H            LINE#              178
	C:0977H            LINE#              180
	C:0980H            LINE#              181
	C:0989H            LINE#              182
	C:0990H            LINE#              183
	C:0992H            LINE#              184
	C:0994H            LINE#              185
	C:0997H            LINE#              186
	C:09A0H            LINE#              187
	C:09A2H            LINE#              188
	C:09A4H            LINE#              190
	C:09A7H            LINE#              192
	C:09A9H            LINE#              193
	C:09ABH            LINE#              194
	C:09B2H            LINE#              195
	C:09B4H            LINE#              199
	C:09B7H            LINE#              200
	C:09BAH            LINE#              201
	C:09C1H            LINE#              202
	C:09C1H            LINE#              202
	-------            ENDPROC            frente
	-------            PROC               direita
	C:09C2H            LINE#              203
	C:09C2H            LINE#              203
	C:09C2H            LINE#              205
	C:09C9H            LINE#              206
	C:09CBH            LINE#              209
	C:09CEH            LINE#              211
	C:09D7H            LINE#              212
	C:09DEH            LINE#              213
	C:09E0H            LINE#              214
	C:09E3H            LINE#              215
	C:09ECH            LINE#              216
	C:09EEH            LINE#              218
	C:09F1H            LINE#              220
	C:09FAH            LINE#              221
	C:0A01H            LINE#              222
	C:0A03H            LINE#              223
	C:0A06H            LINE#              224
	C:0A0FH            LINE#              225
	C:0A11H            LINE#              227
	C:0A14H            LINE#              229
	C:0A16H            LINE#              230
	C:0A18H            LINE#              231
	C:0A1FH            LINE#              232
	C:0A21H            LINE#              236
	C:0A24H            LINE#              237
	C:0A27H            LINE#              238
	C:0A2EH            LINE#              239
	C:0A2EH            LINE#              239
	-------            ENDPROC            direita
	-------            PROC               esquerda
	C:0A2FH            LINE#              240
	C:0A2FH            LINE#              240
	C:0A2FH            LINE#              242
	C:0A36H            LINE#              243
	C:0A38H            LINE#              246
	C:0A3BH            LINE#              248
	C:0A44H            LINE#              249
	C:0A4BH            LINE#              250
	C:0A4DH            LINE#              251
	C:0A50H            LINE#              252
	C:0A59H            LINE#              253
	C:0A5BH            LINE#              255
	C:0A5EH            LINE#              257
	C:0A67H            LINE#              258
	C:0A6EH            LINE#              259
	C:0A70H            LINE#              260
	C:0A73H            LINE#              261
	C:0A7CH            LINE#              262
	C:0A7EH            LINE#              264
	C:0A81H            LINE#              266
	C:0A83H            LINE#              267
	C:0A85H            LINE#              268
	C:0A8CH            LINE#              269
	C:0A8EH            LINE#              273
	C:0A91H            LINE#              274
	C:0A94H            LINE#              275
	C:0A9BH            LINE#              276
	C:0A9BH            LINE#              276
	-------            ENDPROC            esquerda
	-------            PROC               traz
	C:0A9CH            LINE#              277
	C:0A9CH            LINE#              277
	C:0A9CH            LINE#              279
	C:0AA3H            LINE#              280
	C:0AA5H            LINE#              283
	C:0AA8H            LINE#              285
	C:0AB1H            LINE#              286
	C:0ABAH            LINE#              287
	C:0AC1H            LINE#              288
	C:0AC3H            LINE#              289
	C:0AC5H            LINE#              290
	C:0AC8H            LINE#              291
	C:0AD1H            LINE#              292
	C:0AD3H            LINE#              293
	C:0AD5H            LINE#              295
	C:0AD8H            LINE#              297
	C:0AE1H            LINE#              298
	C:0AEAH            LINE#              299
	C:0AF1H            LINE#              300
	C:0AF3H            LINE#              301
	C:0AF5H            LINE#              302
	C:0AF8H            LINE#              303
	C:0B01H            LINE#              304
	C:0B03H            LINE#              305
	C:0B05H            LINE#              307
	C:0B08H            LINE#              309
	C:0B0AH            LINE#              310
	C:0B0CH            LINE#              311
	C:0B13H            LINE#              312
	C:0B15H            LINE#              316
	C:0B18H            LINE#              317
	C:0B1BH            LINE#              318
	C:0B22H            LINE#              319
	C:0B22H            LINE#              319
	-------            ENDPROC            traz
	-------            PROC               automatico
	C:0B23H            LINE#              320
	C:0B23H            LINE#              320
	C:0B23H            LINE#              322
	C:0B2AH            LINE#              323
	C:0B2CH            LINE#              324
	C:0B2EH            LINE#              327
	C:0B34H            LINE#              329
	C:0B3BH            LINE#              330
	C:0B3DH            LINE#              332
	C:0B45H            LINE#              333
	C:0B64H            LINE#              334
	C:0B83H            LINE#              335
	C:0B88H            LINE#              337
	C:0B93H            LINE#              339
	C:0BB2H            LINE#              340
	C:0BD1H            LINE#              341
	C:0BD4H            LINE#              342
	C:0BDEH            LINE#              344
	C:0BE8H            LINE#              346
	C:0BEBH            LINE#              349
	C:0BF1H            LINE#              351
	C:0BF8H            LINE#              352
	C:0BFAH            LINE#              354
	C:0C02H            LINE#              355
	C:0C21H            LINE#              356
	C:0C40H            LINE#              357
	C:0C45H            LINE#              360
	C:0C4CH            LINE#              361
	C:0C4EH            LINE#              362
	C:0C51H            LINE#              363
	C:0C51H            LINE#              363
	-------            ENDPROC            automatico
	-------            PROC               motor_a
	C:0C52H            LINE#              365
	C:0C52H            LINE#              365
	C:0C52H            LINE#              367
	C:0C70H            LINE#              368
	C:0C8EH            LINE#              369
	C:0C90H            LINE#              370
	C:0C92H            LINE#              371
	C:0C95H            LINE#              372
	C:0C98H            LINE#              373
	C:0C98H            LINE#              373
	-------            ENDPROC            motor_a
	-------            PROC               motor3_c
	C:0C99H            LINE#              374
	C:0C99H            LINE#              374
	C:0C99H            LINE#              376
	C:0CA2H            LINE#              377
	C:0CA9H            LINE#              379
	C:0CC0H            LINE#              380
	C:0CC3H            LINE#              382
	C:0CCCH            LINE#              384
	C:0CCCH            LINE#              384
	-------            ENDPROC            motor3_c
	-------            PROC               motor3_cf
	C:0CCDH            LINE#              385
	C:0CCDH            LINE#              385
	C:0CCDH            LINE#              387
	C:0CD6H            LINE#              388
	C:0CDDH            LINE#              389
	C:0CF4H            LINE#              390
	C:0CFBH            LINE#              391
	C:0CFEH            LINE#              393
	C:0D09H            LINE#              395
	C:0D12H            LINE#              396
	C:0D12H            LINE#              396
	-------            ENDPROC            motor3_cf
	-------            PROC               motor3_b
	C:0D13H            LINE#              397
	C:0D13H            LINE#              397
	C:0D13H            LINE#              399
	C:0D1CH            LINE#              400
	C:0D23H            LINE#              402
	C:0D3AH            LINE#              403
	C:0D3DH            LINE#              404
	C:0D46H            LINE#              405
	C:0D46H            LINE#              405
	-------            ENDPROC            motor3_b
	-------            PROC               motor3_bf
	C:0D47H            LINE#              406
	C:0D47H            LINE#              406
	C:0D47H            LINE#              408
	C:0D50H            LINE#              409
	C:0D57H            LINE#              411
	C:0D6EH            LINE#              412
	C:0D77H            LINE#              413
	C:0D7EH            LINE#              414
	C:0D87H            LINE#              415
	C:0D8AH            LINE#              417
	C:0D93H            LINE#              418
	C:0D9CH            LINE#              419
	C:0D9CH            LINE#              419
	-------            ENDPROC            motor3_bf
	-------            PROC               espera_1
	C:0016H            LINE#              420
	C:0016H            LINE#              420
	C:0016H            LINE#              422
	C:001DH            LINE#              423
	C:0020H            LINE#              424
	C:0022H            LINE#              425
	C:0022H            LINE#              425
	-------            ENDPROC            espera_1
	-------            PROC               espera_2
	C:0D9DH            LINE#              426
	C:0D9DH            LINE#              426
	C:0D9DH            LINE#              428
	C:0DA4H            LINE#              429
	C:0DA7H            LINE#              430
	C:0DA9H            LINE#              431
	C:0DA9H            LINE#              431
	-------            ENDPROC            espera_2
	-------            PROC               espera_3
	C:0DAAH            LINE#              432
	C:0DAAH            LINE#              432
	C:0DAAH            LINE#              434
	C:0DB1H            LINE#              435
	C:0DB4H            LINE#              436
	C:0DB4H            LINE#              436
	-------            ENDPROC            espera_3
	-------            PROC               furar
	C:0DB5H            LINE#              437
	C:0DB5H            LINE#              437
	C:0DB5H            LINE#              439
	C:0DB7H            LINE#              440
	C:0DB9H            LINE#              441
	C:0DCFH            LINE#              442
	C:0DD2H            LINE#              443
	C:0DE8H            LINE#              444
	C:0DEBH            LINE#              445
	C:0E01H            LINE#              446
	C:0E04H            LINE#              447
	C:0E06H            LINE#              448
	C:0E08H            LINE#              449
	C:0E08H            LINE#              449
	-------            ENDPROC            furar
	-------            PROC               _time
	D:0016H            SYMBOL             g
	C:0E09H            LINE#              450
	C:0E09H            LINE#              450
	C:0E09H            LINE#              454
	C:0E0DH            LINE#              456
	C:0E12H            LINE#              457
	C:0E16H            LINE#              458
	C:0E1AH            LINE#              460
	C:0E28H            LINE#              462
	C:0E2FH            LINE#              466
	C:0E2FH            LINE#              466
	-------            ENDPROC            _time
	-------            PROC               posicao_driver
	C:0E30H            LINE#              467
	C:0E30H            LINE#              467
	C:0E30H            LINE#              470
	C:0E39H            LINE#              471
	C:0E40H            LINE#              472
	C:0E42H            LINE#              473
	C:0E44H            LINE#              474
	C:0E46H            LINE#              475
	C:0E48H            LINE#              476
	C:0E4AH            LINE#              477
	C:0E4DH            LINE#              479
	C:0E5FH            LINE#              480
	C:0E61H            LINE#              481
	C:0E65H            LINE#              482
	C:0E67H            LINE#              483
	C:0E69H            LINE#              485
	C:0E7EH            LINE#              487
	C:0E87H            LINE#              488
	C:0E8EH            LINE#              489
	C:0E90H            LINE#              490
	C:0E92H            LINE#              491
	C:0E94H            LINE#              492
	C:0E96H            LINE#              493
	C:0E98H            LINE#              494
	C:0E9BH            LINE#              496
	C:0EADH            LINE#              497
	C:0EAFH            LINE#              498
	C:0EB3H            LINE#              499
	C:0EB5H            LINE#              500
	C:0EB7H            LINE#              502
	C:0ECCH            LINE#              503
	C:0ED4H            LINE#              504
	C:0EDAH            LINE#              505
	C:0EDAH            LINE#              505
	-------            ENDPROC            posicao_driver
	-------            PROC               ler_serial
	C:0EDBH            LINE#              506
	C:0EE3H            LINE#              506
	C:0EE3H            LINE#              508
	C:0EE5H            LINE#              509
	C:0EF2H            LINE#              510
	C:0EF5H            LINE#              512
	C:0EF8H            LINE#              514
	C:0EFFH            LINE#              515
	C:0F01H            LINE#              517
	C:0F04H            LINE#              519
	C:0F0BH            LINE#              520
	C:0F0DH            LINE#              523
	C:0F0FH            LINE#              524
	C:0F19H            LINE#              525
	C:0F19H            LINE#              525
	-------            ENDPROC            ler_serial
	-------            ENDMOD             controle
	C:0566H            PUBLIC             ?C_START
	C:0566H            PUBLIC             ?C_START0
	C:040EH            PUBLIC             MV4_I02SK?C
	C:0410H            PUBLIC             _MV_I02SK_0
	C:0425H            PUBLIC             MV4_I12SK?C
	C:0427H            PUBLIC             _MV_I12SK_0
	C:034CH            PUBLIC             MV4_RG2I0?C
	C:0358H            PUBLIC             MV4_RG2I1?C
	C:0438H            PUBLIC             STACKPREP4?C
	C:043AH            PUBLIC             STACKPREP?C
	C:0026H            PUBLIC             ?printf2
	C:002EH            PUBLIC             ?sprintf2
	C:04E4H            PUBLIC             ?atol
	C:04D1H            PUBLIC             _putchar
	C:0459H            PUBLIC             ?C_LMUL
	C:04C2H            PUBLIC             RST_STK4?C
	C:044BH            PUBLIC             ?isdigit
	C:0003H            PUBLIC             ?isspace
	N:00E8H            PUBLIC             TIM1_INIT
	D:00A0H            PUBLIC             HPD_ADDR
	C:0F1AH            PUBLIC             ?C_INITSEGSTART
	N:007FH            PUBLIC             IDATALEN
	N:00FFH            PUBLIC             _INITP2?
	C:0364H            PUBLIC             XPGN0INC?C
	C:0368H            PUBLIC             XPGN1INC?C
	C:036CH            PUBLIC             IPGN0INC?C
	C:0370H            PUBLIC             IPGN1INC?C
	C:0374H            PUBLIC             __PGN0_INC__
	C:037AH            PUBLIC             __PGN1_INC__
	C:0380H            PUBLIC             XPGN0?C
	C:039CH            PUBLIC             XPGN1?C
	C:03B8H            PUBLIC             IPGN0?C
	C:03E3H            PUBLIC             IPGN1?C

UNCALLED SEGMENTS:
------------------
    ?PR?motor3_c?CONTROLE: Function motor3_c in file C:\DOCUMENTS AND SETTINGS\PRESSIONE ENTER\ME&
US DOCUMENTOS\RODRIGO\CONTROLE_ APRENDE A CAMINHAR\CONTROLE.OBJ was not called

LINK/LOCATE RUN COMPLETE,  NO ERROR FOUND.

